<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-1-ros2-fundamentals/what-is-ros2" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">What is ROS 2? | Physical AI &amp; Humanoid Robotics Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://devhammad0.github.io/physical-ai-robotics-textbook/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://devhammad0.github.io/physical-ai-robotics-textbook/img/logo.svg"><meta data-rh="true" property="og:url" content="https://devhammad0.github.io/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/what-is-ros2"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is ROS 2? | Physical AI &amp; Humanoid Robotics Textbook"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/physical-ai-robotics-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://devhammad0.github.io/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/what-is-ros2"><link data-rh="true" rel="alternate" href="https://devhammad0.github.io/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/what-is-ros2" hreflang="en"><link data-rh="true" rel="alternate" href="https://devhammad0.github.io/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/what-is-ros2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"What is ROS 2?","item":"https://devhammad0.github.io/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/what-is-ros2"}]}</script><link rel="stylesheet" href="/physical-ai-robotics-textbook/assets/css/styles.d6b2e6d5.css">
<script src="/physical-ai-robotics-textbook/assets/js/runtime~main.be8513a2.js" defer="defer"></script>
<script src="/physical-ai-robotics-textbook/assets/js/main.242897b3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_orSL" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-robotics-textbook/"><b class="navbar__title text--truncate">Physical AI Textbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-robotics-textbook/docs/intro">Chapters</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/devhammad0/physical-ai-robotics-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_V7NB"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_pNwX colorModeToggle__Wa0"><button class="clean-btn toggleButton_ZRv8 toggleButtonDisabled_syBO" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J5XR lightToggleIcon_wYOu"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J5XR darkToggleIcon_uxlR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_J5XR systemToggleIcon_MqPO"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_QHbi"><div class="navbar__search searchBarContainer_siU6" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_zCZW searchBarLoadingRing_E4XE"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ZVfG"><div class="docsWrapper_gDsi"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_spFY" type="button"></button><div class="docRoot_y_nM"><aside class="theme-doc-sidebar-container docSidebarContainer_i6qY"><div class="sidebarViewport_kXBD"><div class="sidebar_uaF8"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_dL2o"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/physical-ai-robotics-textbook/docs/intro"><span title="Physical AI &amp; Humanoid Robotics Textbook" class="linkLabel_bSk2">Physical AI &amp; Humanoid Robotics Textbook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_lsHi menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/intro"><span title="chapter-1-ros2-fundamentals" class="categoryLinkLabel_Xdtf">chapter-1-ros2-fundamentals</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/intro"><span title="Chapter 1: ROS 2 Fundamentals &amp; Communication" class="linkLabel_bSk2">Chapter 1: ROS 2 Fundamentals &amp; Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/what-is-ros2"><span title="What is ROS 2?" class="linkLabel_bSk2">What is ROS 2?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/setup"><span title="Setting Up Your ROS 2 Environment" class="linkLabel_bSk2">Setting Up Your ROS 2 Environment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/nodes-communication"><span title="Nodes and Communication Patterns" class="linkLabel_bSk2">Nodes and Communication Patterns</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/publisher"><span title="Your First ROS 2 Publisher" class="linkLabel_bSk2">Your First ROS 2 Publisher</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/subscriber"><span title="Your First ROS 2 Subscriber" class="linkLabel_bSk2">Your First ROS 2 Subscriber</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/services-actions"><span title="Services and Actions: Synchronous &amp; Long-Running Communication" class="linkLabel_bSk2">Services and Actions: Synchronous &amp; Long-Running Communication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/launch-files"><span title="Building Multi-Node Systems &amp; Launch Files" class="linkLabel_bSk2">Building Multi-Node Systems &amp; Launch Files</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/capstone"><span title="Chapter 1 Capstone Project: Autonomous Turtle Navigation System" class="linkLabel_bSk2">Chapter 1 Capstone Project: Autonomous Turtle Navigation System</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_lsHi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-robotics-textbook/docs/chapter-2-gazebo-modeling/intro"><span title="chapter-2-gazebo-modeling" class="categoryLinkLabel_Xdtf">chapter-2-gazebo-modeling</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_lsHi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-robotics-textbook/docs/chapter-3-autonomous-navigation/intro"><span title="chapter-3-autonomous-navigation" class="categoryLinkLabel_Xdtf">chapter-3-autonomous-navigation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_lsHi menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-robotics-textbook/docs/chapter-4-ai-integration/intro"><span title="chapter-4-ai-integration" class="categoryLinkLabel_Xdtf">chapter-4-ai-integration</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_txS8"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_sOIM"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_nbm6"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_c1nn"><div class="docItemContainer_M_fE"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_u5ZB" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">chapter-1-ros2-fundamentals</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">What is ROS 2?</span></li></ul></nav><div class="tocCollapsible_WqLH theme-doc-toc-mobile tocMobile__mh9"><button type="button" class="clean-btn tocCollapsibleButton_RZKv">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is ROS 2?</h1></header><h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Welcome to ROS 2 Fundamentals! Over the next 7 lessons, you&#x27;ll learn how to build intelligent robotic systems using the Robot Operating System 2 (ROS 2). But before writing a single line of code, let&#x27;s understand what ROS 2 is, why it exists, and how it powers everything from autonomous vehicles to humanoid robots.</p>
<p>Think of ROS 2 as the <strong>operating system for robots</strong>—just as Windows or macOS coordinates programs on your computer, ROS 2 coordinates sensors, processors, and actuators on a robot. It solves a critical problem: robots are complex systems with many independent components (cameras, motors, lidar sensors) that must communicate reliably and work together in real-time.</p>
<p>By the end of this lesson, you&#x27;ll understand the fundamental concepts that every ROS 2 developer must know.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="what-is-ros-2-the-60-second-version">What is ROS 2? (The 60-Second Version)<a href="#what-is-ros-2-the-60-second-version" class="hash-link" aria-label="Direct link to What is ROS 2? (The 60-Second Version)" title="Direct link to What is ROS 2? (The 60-Second Version)" translate="no">​</a></h2>
<p><strong>ROS 2</strong> (Robot Operating System 2) is a <strong>free, open-source middleware framework</strong> that enables distributed computing on robots. It provides:</p>
<ol>
<li class=""><strong>Communication layer</strong>: Hardware-independent message passing between software components</li>
<li class=""><strong>Hardware abstraction</strong>: Write once, run on any robot (wheelchair, humanoid, autonomous car)</li>
<li class=""><strong>Scalability</strong>: Run 10 processes or 1,000 processes on the same robot</li>
<li class=""><strong>Reliability</strong>: Real-time capable with multiple quality-of-service (QoS) settings</li>
<li class=""><strong>Developer tools</strong>: Visualization, debugging, and monitoring utilities built-in</li>
</ol>
<p><strong>Key insight</strong>: ROS 2 doesn&#x27;t control the robot directly. Instead, it&#x27;s a <strong>communication framework</strong> that lets different pieces of software talk to each other. A camera driver publishes images, a motion planner subscribes to those images and publishes motor commands, and the motor controller subscribes to those commands and moves the robot.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="why-did-ros-2-replace-ros-1">Why Did ROS 2 Replace ROS 1?<a href="#why-did-ros-2-replace-ros-1" class="hash-link" aria-label="Direct link to Why Did ROS 2 Replace ROS 1?" title="Direct link to Why Did ROS 2 Replace ROS 1?" translate="no">​</a></h2>
<p>ROS 1 (2007–2019) was groundbreaking but had limitations for modern robotics:</p>
<table><thead><tr><th>Limitation</th><th>Problem</th><th>ROS 2 Solution</th></tr></thead><tbody><tr><td>Single central server</td><td>Master node failure = complete system failure</td><td>Distributed architecture, no single point of failure</td></tr><tr><td>Poor real-time support</td><td>Unpredictable latencies, unreliable timing</td><td>Real-time kernel support, deterministic scheduling</td></tr><tr><td>Legacy Python 2</td><td>Python 2 end-of-life (2020)</td><td>Native Python 3.8+ support</td></tr><tr><td>Weak security</td><td>No encryption, authentication, or access control</td><td>Built-in security: DTLS, authentication, encryption</td></tr><tr><td>Android/Windows gaps</td><td>Only ran well on Linux</td><td>Full Windows and Android support</td></tr></tbody></table>
<p><strong>ROS 2 philosophy</strong>: Built from the ground up for production robotics, not research prototypes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="core-concepts-nodes-topics-and-messages">Core Concepts: Nodes, Topics, and Messages<a href="#core-concepts-nodes-topics-and-messages" class="hash-link" aria-label="Direct link to Core Concepts: Nodes, Topics, and Messages" title="Direct link to Core Concepts: Nodes, Topics, and Messages" translate="no">​</a></h2>
<p>Before we dive deeper, let&#x27;s introduce the three fundamental building blocks of ROS 2 systems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="concept-1-nodes-the-software-processes">Concept 1: Nodes (The Software Processes)<a href="#concept-1-nodes-the-software-processes" class="hash-link" aria-label="Direct link to Concept 1: Nodes (The Software Processes)" title="Direct link to Concept 1: Nodes (The Software Processes)" translate="no">​</a></h3>
<p>A <strong>node</strong> is an independent process running on the robot. Each node has a specific responsibility:</p>
<ul>
<li class=""><strong>Camera driver node</strong>: Reads raw sensor data from a camera and publishes it</li>
<li class=""><strong>Motion planner node</strong>: Subscribes to sensor data, plans a path, and publishes motion commands</li>
<li class=""><strong>Motor controller node</strong>: Subscribes to motion commands and actuates motors</li>
</ul>
<p>Nodes are <strong>independent</strong>: One failing node doesn&#x27;t crash others. This is called <strong>fault isolation</strong>.</p>
<p><strong>Analogy</strong>: Think of ROS 2 nodes like employees in a company. The camera driver is the receptionist (gathers outside information), the motion planner is the manager (makes decisions), and the motor controller is the worker (executes tasks).</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="concept-2-topics-the-communication-channels">Concept 2: Topics (The Communication Channels)<a href="#concept-2-topics-the-communication-channels" class="hash-link" aria-label="Direct link to Concept 2: Topics (The Communication Channels)" title="Direct link to Concept 2: Topics (The Communication Channels)" translate="no">​</a></h3>
<p>A <strong>topic</strong> is a named communication channel where messages flow. Topics are <strong>asynchronous</strong> (non-blocking) and support <strong>many-to-many</strong> communication:</p>
<ul>
<li class="">Many publishers can write to a topic</li>
<li class="">Many subscribers can read from a topic</li>
<li class="">Publishers and subscribers don&#x27;t know about each other</li>
</ul>
<p>Think of topics like radio channels: A news station (publisher) broadcasts on FM 101.5, and listeners (subscribers) tune in. The station doesn&#x27;t know who&#x27;s listening, and listeners don&#x27;t know each other.</p>
<p><strong>Common topic names</strong> (follow ROS 2 conventions):</p>
<ul>
<li class=""><code>/camera/image_raw</code> — Camera image stream</li>
<li class=""><code>/lidar/point_cloud</code> — 3D laser scanner data</li>
<li class=""><code>/turtle1/cmd_vel</code> — Velocity commands for a turtle robot</li>
<li class=""><code>/odom</code> — Odometry (position and orientation estimates)</li>
</ul>
<p>Topics start with <code>/</code> and use <code>snake_case</code> for multi-word names.</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="concept-3-messages-the-data-structures">Concept 3: Messages (The Data Structures)<a href="#concept-3-messages-the-data-structures" class="hash-link" aria-label="Direct link to Concept 3: Messages (The Data Structures)" title="Direct link to Concept 3: Messages (The Data Structures)" translate="no">​</a></h3>
<p>A <strong>message</strong> is the data structure published on a topic. Messages have <strong>fields</strong> with specific data types:</p>
<p><strong>Example: Twist message</strong> (used for movement commands)</p>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">linear:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  x: 1.0       # forward/backward speed (meters/second)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  y: 0.0       # sideways speed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  z: 0.0       # vertical speed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">angular:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  x: 0.0       # roll rotation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  y: 0.0       # pitch rotation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  z: 0.5       # yaw rotation (turning left/right)</span><br></span></code></pre></div></div>
<p><strong>Example: Image message</strong> (from a camera)</p>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">header:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  seq: 42                      # message count</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  stamp: [seconds, nanoseconds] # timestamp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  frame_id: &quot;camera_optical_frame&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">height: 480                    # pixels</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">width: 640                     # pixels</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">encoding: &quot;rgb8&quot;               # RGB color format</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">data: [binary image data...]   # raw pixel bytes</span><br></span></code></pre></div></div>
<p>Messages are <strong>strongly typed</strong>—the publisher and subscriber must agree on the message structure, or communication fails.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="the-three-communication-patterns">The Three Communication Patterns<a href="#the-three-communication-patterns" class="hash-link" aria-label="Direct link to The Three Communication Patterns" title="Direct link to The Three Communication Patterns" translate="no">​</a></h2>
<p>ROS 2 provides three distinct patterns for robot communication. Each solves a different problem.</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="pattern-1-publish-subscribe-pubsub--asynchronous-one-way">Pattern 1: Publish-Subscribe (Pub/Sub) — Asynchronous, One-Way<a href="#pattern-1-publish-subscribe-pubsub--asynchronous-one-way" class="hash-link" aria-label="Direct link to Pattern 1: Publish-Subscribe (Pub/Sub) — Asynchronous, One-Way" title="Direct link to Pattern 1: Publish-Subscribe (Pub/Sub) — Asynchronous, One-Way" translate="no">​</a></h3>
<p><strong>Use case</strong>: Streaming sensor data and control signals</p>
<ul>
<li class=""><strong>Asynchronous</strong>: Publisher doesn&#x27;t wait for subscribers; subscriber doesn&#x27;t wait for publisher</li>
<li class=""><strong>One-way</strong>: Data flows from publishers → subscribers</li>
<li class=""><strong>Many-to-many</strong>: Multiple publishers and subscribers supported</li>
</ul>
<p><strong>Example workflow</strong>:</p>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">Camera node publishes images on /camera/image_raw every 33 ms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Two subscriber nodes listen (motion planner + object detector)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Both receive copies of the same data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Planner responds by publishing to /cmd_vel</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Motor controller subscribes to /cmd_vel and moves robot</span><br></span></code></pre></div></div>
<p><strong>Real-world analogy</strong>: A weather radio broadcasts temperature updates. Your home weather station listens and updates its display without asking the radio &quot;Are you about to send data?&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="pattern-2-services--synchronous-request-response">Pattern 2: Services — Synchronous, Request-Response<a href="#pattern-2-services--synchronous-request-response" class="hash-link" aria-label="Direct link to Pattern 2: Services — Synchronous, Request-Response" title="Direct link to Pattern 2: Services — Synchronous, Request-Response" translate="no">​</a></h3>
<p><strong>Use case</strong>: One-off commands that require a response</p>
<ul>
<li class=""><strong>Synchronous</strong>: Client waits for response before continuing</li>
<li class=""><strong>Request-response</strong>: Client sends data, server processes it, sends back a response</li>
<li class=""><strong>One-to-one</strong>: Each service call goes to a single server</li>
</ul>
<p><strong>Example workflow</strong>:</p>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">Motion planner: &quot;Hey, set robot color to red&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LED controller receives request</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Processes it (sets LED to red)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">LED controller responds: &quot;Color set successfully&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Motion planner continues executing</span><br></span></code></pre></div></div>
<p><strong>Real-world analogy</strong>: Calling a pizza restaurant. You request a pizza, they confirm your order, you hang up. Unlike pub/sub (broadcast), services are direct conversations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="pattern-3-actions--asynchronous-long-running-tasks">Pattern 3: Actions — Asynchronous, Long-Running Tasks<a href="#pattern-3-actions--asynchronous-long-running-tasks" class="hash-link" aria-label="Direct link to Pattern 3: Actions — Asynchronous, Long-Running Tasks" title="Direct link to Pattern 3: Actions — Asynchronous, Long-Running Tasks" translate="no">​</a></h3>
<p><strong>Use case</strong>: Commands that take time and need feedback</p>
<ul>
<li class=""><strong>Asynchronous</strong>: Client doesn&#x27;t wait for completion</li>
<li class=""><strong>Feedback</strong>: Server sends progress updates while working</li>
<li class=""><strong>Cancellable</strong>: Client can stop the action early</li>
</ul>
<p><strong>Example workflow</strong>:</p>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">Human: &quot;Navigate to the charging dock&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Navigation action starts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">While navigating, it sends feedback: &quot;25% of the way&quot;, &quot;50% complete&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ↓</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Navigation completes and sends final result: &quot;Arrived at dock&quot;</span><br></span></code></pre></div></div>
<p><strong>Real-world analogy</strong>: Ordering delivery. You request delivery of a package, you get live tracking updates, and finally notification when it arrives—very different from a simple on/off service call.</p>
<p><strong>In this chapter</strong>, we focus on pub/sub (Lesson 3) and services (Lesson 5). Actions are introduced in Chapter 2.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="ros-2-architecture-the-big-picture">ROS 2 Architecture: The Big Picture<a href="#ros-2-architecture-the-big-picture" class="hash-link" aria-label="Direct link to ROS 2 Architecture: The Big Picture" title="Direct link to ROS 2 Architecture: The Big Picture" translate="no">​</a></h2>
<p>Here&#x27;s how all these concepts fit together in a real ROS 2 system:</p>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────────────────────────────────────────────────┐</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                    ROS 2 System                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├─────────────────────────────────────────────────────────────┤</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Node: Camera Driver           Node: Motion Planner        │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌──────────────────┐         ┌──────────────────┐         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ Publishes image  │─────→   │ Subscribes image │         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ at 30 Hz         │         │ Plans trajectory │         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │                  │         │ Publishes cmd    │         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └──────────────────┘         └────────┬─────────┘         │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                        │                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│         Topic: /camera/image_raw       │                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                        │                    │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                    Topic: /turtle1/cmd_vel                  │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                            ↓                                │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  Node: Motor Controller                                     │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  ┌──────────────────┐                                       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ Subscribes cmd   │                                       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  │ Rotates motor    │                                       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│  └──────────────────┘                                       │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│                                                              │</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└─────────────────────────────────────────────────────────────┘</span><br></span></code></pre></div></div>
<p><strong>Key insight</strong>: Nodes are loosely coupled through topics. Each node can be developed, tested, and deployed independently as long as they agree on topic names and message types.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="concept-4-message-types-and-type-safety">Concept 4: Message Types and Type Safety<a href="#concept-4-message-types-and-type-safety" class="hash-link" aria-label="Direct link to Concept 4: Message Types and Type Safety" title="Direct link to Concept 4: Message Types and Type Safety" translate="no">​</a></h2>
<p>ROS 2 message types are defined in <code>.msg</code> files. Here are common messages you&#x27;ll encounter:</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="common-built-in-message-types">Common Built-in Message Types<a href="#common-built-in-message-types" class="hash-link" aria-label="Direct link to Common Built-in Message Types" title="Direct link to Common Built-in Message Types" translate="no">​</a></h3>
<table><thead><tr><th>Message</th><th>Package</th><th>Common Use</th></tr></thead><tbody><tr><td><code>Twist</code></td><td><code>geometry_msgs</code></td><td>Velocity commands (linear + angular)</td></tr><tr><td><code>Pose</code></td><td><code>geometry_msgs</code></td><td>Position (x,y,z) + orientation (roll,pitch,yaw)</td></tr><tr><td><code>LaserScan</code></td><td><code>sensor_msgs</code></td><td>2D lidar data (360° distance measurements)</td></tr><tr><td><code>Image</code></td><td><code>sensor_msgs</code></td><td>Camera image data</td></tr><tr><td><code>PointCloud2</code></td><td><code>sensor_msgs</code></td><td>3D point cloud (from depth cameras)</td></tr><tr><td><code>JointState</code></td><td><code>sensor_msgs</code></td><td>Robot joint angles and velocities</td></tr><tr><td><code>Odometry</code></td><td><code>nav_msgs</code></td><td>Position estimate + velocity</td></tr></tbody></table>
<p><strong>Why strong typing matters</strong>: If a camera node publishes an <code>Image</code> message but a motor controller expects a <code>Twist</code> message, ROS 2 won&#x27;t allow the connection. This catches bugs early.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="concept-5-naming-conventions-ros-2-style">Concept 5: Naming Conventions (ROS 2 Style)<a href="#concept-5-naming-conventions-ros-2-style" class="hash-link" aria-label="Direct link to Concept 5: Naming Conventions (ROS 2 Style)" title="Direct link to Concept 5: Naming Conventions (ROS 2 Style)" translate="no">​</a></h2>
<p>ROS 2 uses strict naming conventions to keep systems organized:</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="node-names-snake_case">Node Names (snake_case)<a href="#node-names-snake_case" class="hash-link" aria-label="Direct link to Node Names (snake_case)" title="Direct link to Node Names (snake_case)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">camera_driver     ✓ Good</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">motion_planner    ✓ Good</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">motorController   ✗ Bad (Python/ROS uses snake_case)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="topic-names-with-leading-slash-snake_case">Topic Names (with leading slash, snake_case)<a href="#topic-names-with-leading-slash-snake_case" class="hash-link" aria-label="Direct link to Topic Names (with leading slash, snake_case)" title="Direct link to Topic Names (with leading slash, snake_case)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">/camera/image_raw        ✓ Good (hierarchical namespace)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/robot/odom              ✓ Good (logical grouping)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/turtle1/cmd_vel         ✓ Good (robot-specific topics)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/cameraImage             ✗ Bad (missing leading slash)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/camera_image_raw        ✗ Okay but less descriptive</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="parameter-names-snake_case">Parameter Names (snake_case)<a href="#parameter-names-snake_case" class="hash-link" aria-label="Direct link to Parameter Names (snake_case)" title="Direct link to Parameter Names (snake_case)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_NP_j theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_TOz0"><pre tabindex="0" class="prism-code language-text codeBlock_AKQj thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_NBAA"><span class="token-line" style="color:#393A34"><span class="token plain">max_velocity      ✓ Good</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">linear_gain       ✓ Good</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">maxLinearVelocity ✗ Bad (use snake_case)</span><br></span></code></pre></div></div>
<p><strong>Best practice</strong>: Use hierarchical namespaces to organize topics by system (e.g., <code>/camera/rgb/image_raw</code>, <code>/lidar/scan</code>, <code>/motor/left_wheel/cmd</code>).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="concept-6-why-simulation-first-development-matters">Concept 6: Why Simulation-First Development Matters<a href="#concept-6-why-simulation-first-development-matters" class="hash-link" aria-label="Direct link to Concept 6: Why Simulation-First Development Matters" title="Direct link to Concept 6: Why Simulation-First Development Matters" translate="no">​</a></h2>
<p><strong>Simulation-first</strong> means developing and testing on a virtual robot before touching physical hardware.</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="benefits-of-simulation-first-approach">Benefits of Simulation-First Approach<a href="#benefits-of-simulation-first-approach" class="hash-link" aria-label="Direct link to Benefits of Simulation-First Approach" title="Direct link to Benefits of Simulation-First Approach" translate="no">​</a></h3>
<ol>
<li class=""><strong>Safety</strong>: No risk of damaging expensive hardware</li>
<li class=""><strong>Speed</strong>: Run a 1-hour mission in 1 minute using time-acceleration</li>
<li class=""><strong>Reproducibility</strong>: Run identical tests 100 times; real robots vary</li>
<li class=""><strong>Learning</strong>: Experiment freely without worrying about costs</li>
<li class=""><strong>Debugging</strong>: Add sensors to the virtual robot that don&#x27;t exist on real robots</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="the-ros-2-simulation-landscape-what-youll-learn">The ROS 2 Simulation Landscape (What You&#x27;ll Learn)<a href="#the-ros-2-simulation-landscape-what-youll-learn" class="hash-link" aria-label="Direct link to The ROS 2 Simulation Landscape (What You&#x27;ll Learn)" title="Direct link to The ROS 2 Simulation Landscape (What You&#x27;ll Learn)" translate="no">​</a></h3>
<p><strong>Chapter 1 (This chapter)</strong>: Turtlesim</p>
<ul>
<li class="">Simple 2D turtle robot</li>
<li class="">Educational, lightweight</li>
<li class="">Perfect for learning pub/sub and services</li>
</ul>
<p><strong>Chapter 2 (Next)</strong>: Gazebo</p>
<ul>
<li class="">Industrial-grade physics simulator</li>
<li class="">URDF robot descriptions</li>
<li class="">Sensors and realistic physics</li>
</ul>
<p><strong>Chapter 3</strong>: NVIDIA Isaac Sim</p>
<ul>
<li class="">Photorealistic rendering</li>
<li class="">Synthetic data generation for AI/ML</li>
<li class="">Digital twins for real robots</li>
</ul>
<p><strong>Deployment</strong> (Chapter 4+): Real Hardware</p>
<ul>
<li class="">TurtleBot 4, mobile manipulators, humanoids</li>
<li class="">Only after simulation mastery</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="real-world-examples-companies-using-ros-2">Real-World Examples: Companies Using ROS 2<a href="#real-world-examples-companies-using-ros-2" class="hash-link" aria-label="Direct link to Real-World Examples: Companies Using ROS 2" title="Direct link to Real-World Examples: Companies Using ROS 2" translate="no">​</a></h2>
<p>ROS 2 powers robots in production:</p>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="autonomous-vehicles">Autonomous Vehicles<a href="#autonomous-vehicles" class="hash-link" aria-label="Direct link to Autonomous Vehicles" title="Direct link to Autonomous Vehicles" translate="no">​</a></h3>
<ul>
<li class=""><strong>Waymo</strong>: Robotaxis running on ROS 2 (internal forks)</li>
<li class=""><strong>Aurora</strong>: Autonomous trucking fleet</li>
<li class=""><strong>Cruise (GM)</strong>: Self-driving cars in San Francisco</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="industrial-robots">Industrial Robots<a href="#industrial-robots" class="hash-link" aria-label="Direct link to Industrial Robots" title="Direct link to Industrial Robots" translate="no">​</a></h3>
<ul>
<li class=""><strong>Universal Robots (UR)</strong>: Collaborative manipulators</li>
<li class=""><strong>ABB</strong>: Industrial arms integration with ROS 2</li>
<li class=""><strong>Mobile Industrial Robots (MiR)</strong>: Autonomous warehouse robots</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="research--education">Research &amp; Education<a href="#research--education" class="hash-link" aria-label="Direct link to Research &amp; Education" title="Direct link to Research &amp; Education" translate="no">​</a></h3>
<ul>
<li class=""><strong>MIT CSAIL</strong>: Humanoid robot manipulation research</li>
<li class=""><strong>UC Berkeley</strong>: Robotics labs standardized on ROS 2</li>
<li class=""><strong>Open Robotics</strong>: Maintains ROS 2, develops standards</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Cpnu" id="service-robots">Service Robots<a href="#service-robots" class="hash-link" aria-label="Direct link to Service Robots" title="Direct link to Service Robots" translate="no">​</a></h3>
<ul>
<li class=""><strong>Boston Dynamics</strong>: Spot quadruped uses ROS 2-compatible APIs</li>
<li class=""><strong>Agility Robotics</strong>: Digit humanoid logistics robot</li>
<li class=""><strong>Clearpath Robotics</strong>: Research platforms standardized on ROS 2</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="self-assessment-checklist">Self-Assessment Checklist<a href="#self-assessment-checklist" class="hash-link" aria-label="Direct link to Self-Assessment Checklist" title="Direct link to Self-Assessment Checklist" translate="no">​</a></h2>
<p>Before moving to Lesson 2, verify you understand:</p>
<ul class="contains-task-list containsTaskList_rUzv">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can define ROS 2 in one sentence (distributed middleware for robots)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can explain the difference between nodes, topics, and messages</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I understand why pub/sub is asynchronous and services are synchronous</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I know the three communication patterns and one use case for each</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I can explain why simulation-first development is safer than hardware-first</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->I recognize that ROS 2 is used by major robotics companies (Waymo, Boston Dynamics, etc.)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="further-exploration-optional">Further Exploration (Optional)<a href="#further-exploration-optional" class="hash-link" aria-label="Direct link to Further Exploration (Optional)" title="Direct link to Further Exploration (Optional)" translate="no">​</a></h2>
<p>Want to dive deeper before the next lesson?</p>
<ol>
<li class=""><strong>Official ROS 2 Documentation</strong>: Visit <a href="https://docs.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://docs.ros.org/</a> and browse the concepts page</li>
<li class=""><strong>ROS 2 Architecture Deep Dive</strong>: Read about the DDS middleware that powers ROS 2 (<a href="https://www.dds-foundation.org/" target="_blank" rel="noopener noreferrer" class="">https://www.dds-foundation.org/</a>)</li>
<li class=""><strong>Real-World ROS Deployments</strong>: Search YouTube for &quot;ROS 2 real world robot&quot; to see it in action</li>
<li class=""><strong>Community</strong>: Join the ROS 2 Discourse forum (<a href="https://discourse.ros.org/" target="_blank" rel="noopener noreferrer" class="">https://discourse.ros.org/</a>) to ask questions</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?" translate="no">​</a></h2>
<p>In <strong>Lesson 2: Setting Up Your ROS 2 Environment</strong>, you&#x27;ll:</p>
<ul>
<li class="">Install ROS 2 Humble on Ubuntu 22.04</li>
<li class="">Set up Turtlesim (your first simulation environment)</li>
<li class="">Verify everything is working</li>
<li class="">Get ready to write your first ROS 2 code</li>
</ul>
<p><strong>Estimated time</strong>: 45 minutes</p>
<p><strong>Prerequisites for Lesson 2</strong>: A computer with Ubuntu 22.04 (or VM), 2GB free disk space, internet connection</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="layer-2-ai-collaboration-prompt">Layer 2: AI Collaboration Prompt<a href="#layer-2-ai-collaboration-prompt" class="hash-link" aria-label="Direct link to Layer 2: AI Collaboration Prompt" title="Direct link to Layer 2: AI Collaboration Prompt" translate="no">​</a></h2>
<p><strong>For students working with Claude or another AI assistant:</strong></p>
<blockquote>
<p>&quot;I just learned about ROS 2 nodes, topics, and messages. Ask Claude: &#x27;How does the publish-subscribe pattern in ROS 2 differ from function calls in regular Python programs? When would you choose pub/sub instead of calling a function directly?&#x27;&quot;</p>
</blockquote>
<p><strong>Why this matters</strong>: Understanding the architectural difference between sequential function calls and distributed message passing is critical for ROS 2 thinking.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="troubleshooting-pre-lesson-support">Troubleshooting (Pre-Lesson Support)<a href="#troubleshooting-pre-lesson-support" class="hash-link" aria-label="Direct link to Troubleshooting (Pre-Lesson Support)" title="Direct link to Troubleshooting (Pre-Lesson Support)" translate="no">​</a></h2>
<p><strong>Q: I&#x27;m not a robotics expert. Is this course for me?</strong>
A: Yes! This course assumes only basic programming knowledge (Python 3 and comfort with terminal commands). Robotics concepts are explained from scratch.</p>
<p><strong>Q: Why am I learning about ROS 2 if I want to build AI robots?</strong>
A: ROS 2 is the de facto standard in robotics. Even cutting-edge AI robot companies (Boston Dynamics, Figure AI, Tesla) use ROS 2 or ROS 2-compatible frameworks. It&#x27;s essential infrastructure.</p>
<p><strong>Q: Do I need a physical robot to complete this course?</strong>
A: No! All lessons 1-4 use Turtlesim (a simulation-only turtle). Physical robot experiments come in Chapter 4+ and are optional.</p>
<p><strong>Q: What if I&#x27;m on macOS or Windows?</strong>
A: ROS 2 Humble officially supports Ubuntu Linux. You can use VMware, VirtualBox, or WSL2 (Windows Subsystem for Linux) to run Ubuntu. Setup instructions in Lesson 2 cover this.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Cpnu" id="concept-count--cefr-validation">Concept Count &amp; CEFR Validation<a href="#concept-count--cefr-validation" class="hash-link" aria-label="Direct link to Concept Count &amp; CEFR Validation" title="Direct link to Concept Count &amp; CEFR Validation" translate="no">​</a></h2>
<p><strong>Total A2 Concepts Introduced</strong>: 6</p>
<ol>
<li class="">ROS 2 definition and ecosystem</li>
<li class="">Middleware architecture (DDS, distributed computing)</li>
<li class="">Nodes as fundamental building blocks</li>
<li class="">Topics for pub/sub communication</li>
<li class="">Messages and message types (strong typing)</li>
<li class="">Naming conventions and ROS 2 style</li>
</ol>
<p><strong>CEFR A2 Alignment</strong>: ✓ Concepts are foundational, language is clear, no forward references to Gazebo/Isaac Sim</p>
<hr>
<p><strong>Chapter 1, Lesson 1 Complete</strong></p>
<p>Next: Lesson 2 — Setting Up Your ROS 2 Environment (45 min)</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_lBYy"><a href="https://github.com/devhammad0/physical-ai-robotics-textbook/tree/main/docs/01-chapter-1-ros2-fundamentals/01-what-is-ros2.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_cw5B" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_dohm"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 1: ROS 2 Fundamentals &amp; Communication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/physical-ai-robotics-textbook/docs/chapter-1-ros2-fundamentals/setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Setting Up Your ROS 2 Environment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_SQAA thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#what-is-ros-2-the-60-second-version" class="table-of-contents__link toc-highlight">What is ROS 2? (The 60-Second Version)</a></li><li><a href="#why-did-ros-2-replace-ros-1" class="table-of-contents__link toc-highlight">Why Did ROS 2 Replace ROS 1?</a></li><li><a href="#core-concepts-nodes-topics-and-messages" class="table-of-contents__link toc-highlight">Core Concepts: Nodes, Topics, and Messages</a><ul><li><a href="#concept-1-nodes-the-software-processes" class="table-of-contents__link toc-highlight">Concept 1: Nodes (The Software Processes)</a></li><li><a href="#concept-2-topics-the-communication-channels" class="table-of-contents__link toc-highlight">Concept 2: Topics (The Communication Channels)</a></li><li><a href="#concept-3-messages-the-data-structures" class="table-of-contents__link toc-highlight">Concept 3: Messages (The Data Structures)</a></li></ul></li><li><a href="#the-three-communication-patterns" class="table-of-contents__link toc-highlight">The Three Communication Patterns</a><ul><li><a href="#pattern-1-publish-subscribe-pubsub--asynchronous-one-way" class="table-of-contents__link toc-highlight">Pattern 1: Publish-Subscribe (Pub/Sub) — Asynchronous, One-Way</a></li><li><a href="#pattern-2-services--synchronous-request-response" class="table-of-contents__link toc-highlight">Pattern 2: Services — Synchronous, Request-Response</a></li><li><a href="#pattern-3-actions--asynchronous-long-running-tasks" class="table-of-contents__link toc-highlight">Pattern 3: Actions — Asynchronous, Long-Running Tasks</a></li></ul></li><li><a href="#ros-2-architecture-the-big-picture" class="table-of-contents__link toc-highlight">ROS 2 Architecture: The Big Picture</a></li><li><a href="#concept-4-message-types-and-type-safety" class="table-of-contents__link toc-highlight">Concept 4: Message Types and Type Safety</a><ul><li><a href="#common-built-in-message-types" class="table-of-contents__link toc-highlight">Common Built-in Message Types</a></li></ul></li><li><a href="#concept-5-naming-conventions-ros-2-style" class="table-of-contents__link toc-highlight">Concept 5: Naming Conventions (ROS 2 Style)</a><ul><li><a href="#node-names-snake_case" class="table-of-contents__link toc-highlight">Node Names (snake_case)</a></li><li><a href="#topic-names-with-leading-slash-snake_case" class="table-of-contents__link toc-highlight">Topic Names (with leading slash, snake_case)</a></li><li><a href="#parameter-names-snake_case" class="table-of-contents__link toc-highlight">Parameter Names (snake_case)</a></li></ul></li><li><a href="#concept-6-why-simulation-first-development-matters" class="table-of-contents__link toc-highlight">Concept 6: Why Simulation-First Development Matters</a><ul><li><a href="#benefits-of-simulation-first-approach" class="table-of-contents__link toc-highlight">Benefits of Simulation-First Approach</a></li><li><a href="#the-ros-2-simulation-landscape-what-youll-learn" class="table-of-contents__link toc-highlight">The ROS 2 Simulation Landscape (What You&#39;ll Learn)</a></li></ul></li><li><a href="#real-world-examples-companies-using-ros-2" class="table-of-contents__link toc-highlight">Real-World Examples: Companies Using ROS 2</a><ul><li><a href="#autonomous-vehicles" class="table-of-contents__link toc-highlight">Autonomous Vehicles</a></li><li><a href="#industrial-robots" class="table-of-contents__link toc-highlight">Industrial Robots</a></li><li><a href="#research--education" class="table-of-contents__link toc-highlight">Research &amp; Education</a></li><li><a href="#service-robots" class="table-of-contents__link toc-highlight">Service Robots</a></li></ul></li><li><a href="#self-assessment-checklist" class="table-of-contents__link toc-highlight">Self-Assessment Checklist</a></li><li><a href="#further-exploration-optional" class="table-of-contents__link toc-highlight">Further Exploration (Optional)</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#layer-2-ai-collaboration-prompt" class="table-of-contents__link toc-highlight">Layer 2: AI Collaboration Prompt</a></li><li><a href="#troubleshooting-pre-lesson-support" class="table-of-contents__link toc-highlight">Troubleshooting (Pre-Lesson Support)</a></li><li><a href="#concept-count--cefr-validation" class="table-of-contents__link toc-highlight">Concept Count &amp; CEFR Validation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/devhammad0/physical-ai-robotics-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_V7NB"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI Robotics Textbook. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>