GAZEBO PHYSICS ENGINE COMPARISON
=================================

This reference table compares the three physics engines available in Gazebo 11+.

+----------+--------+-----------+----------+----------------------------+
| Engine   | Speed  | Accuracy  | Stability| Best Use Case              |
+----------+--------+-----------+----------+----------------------------+
| ODE      | Fast   | Good      | Good     | Real-time mobile robots,   |
|          |        |           |          | wheeled systems, industry  |
|          |        |           |          | standard for robotics      |
+----------+--------+-----------+----------+----------------------------+
| Bullet   | Faster | Better    | Excellent| Complex collisions, soft   |
|          |        |           |          | bodies, humanoid contact   |
|          |        |           |          | simulation                 |
+----------+--------+-----------+----------+----------------------------+
| DART     | Slower | Excellent | Best     | Humanoid locomotion,       |
|          |        |           |          | precise constraint solve,  |
|          |        |           |          | biomechanics research      |
+----------+--------+-----------+----------+----------------------------+

DETAILED COMPARISON
===================

1. ODE (Open Dynamics Engine)
   - Default Gazebo physics engine
   - Mature and stable for robotics
   - Fast real-time performance
   - Good for wheeled and legged robots
   - Sufficient for most ROS 2 applications

   Tuning Parameters:
   - max_step_size: 0.001 (1 millisecond)
   - solver: "quick" (fast convergence)
   - iters: 50-100 (more iterations = more stable but slower)

   Good Physics Settings:
   - friction: 0.8-1.0 (wheels)
   - contact_surface_layer: 0.0001
   - erp: 0.2, cfm: 0.0

2. Bullet Physics
   - Emphasis on contact handling
   - Better collision detection
   - More stable with extreme forces
   - Slower than ODE but faster than DART
   - Good for humanoid contact simulation

   When to Use:
   - Simulating grasping (gripper contact)
   - Complex deformable bodies
   - Multiple simultaneous collisions

   Tuning Parameters:
   - restitution: 0.0-0.2 (low bounce)
   - contact_margin: 0.0001
   - constraint_threshold: 0.0001

3. DART (Dynamic Animation and Robotics Toolkit)
   - Highest accuracy physics simulation
   - Excellent for humanoid robots
   - Best energy conservation
   - Slowest but most realistic
   - Researcher/academic preference

   When to Use:
   - Humanoid locomotion research
   - Precision motion control
   - Complex constraint systems
   - Learning dynamics from real data

   Tuning Parameters:
   - time_step: 0.001
   - gravity: [0, 0, -9.81]
   - collision_resolution: 1e-6

RECOMMENDED CONFIGURATIONS
==========================

Mobile Robot (Differential Drive):
- Engine: ODE
- max_step_size: 0.001
- solver iterations: 50
- wheel friction: 0.9
- ground friction: 0.8

Manipulator Arm:
- Engine: ODE or Bullet
- max_step_size: 0.001
- solver iterations: 50
- link friction: 0.3-0.5
- joint damping: 0.1

Humanoid Robot:
- Engine: DART or Bullet
- max_step_size: 0.001
- solver iterations: 100+
- contact friction: 0.9
- joint damping: 0.1

Soft Objects/Grasping:
- Engine: Bullet
- max_step_size: 0.0001 (smaller for precision)
- solver iterations: 100
- restitution: 0.0
- contact_cfm: 0.1 (softer contact)

SWITCHING PHYSICS ENGINES
=========================

In Gazebo world file:
<physics type="ode">          <!-- Change to "bullet" or "dart" -->
  <max_step_size>0.001</max_step_size>
  <real_time_factor>1.0</real_time_factor>
  <real_time_update_rate>1000</real_time_update_rate>
  <ode>
    <solver>
      <type>quick</type>
      <iters>50</iters>
    </solver>
  </ode>
</physics>

SIMULATION SPEED ESTIMATES
==========================

For a mobile robot with camera and LiDAR (25 bodies, 10 joints):

ODE:        Real-time to 1.2x (can run faster than real-time on modern hardware)
Bullet:     0.8x to 1.0x (slightly slower than real-time)
DART:       0.3x to 0.5x (runs 2-3x slower than real-time)

Your Hardware Affects Speed:
- Good GPU: Renders faster but physics unchanged
- Multi-core CPU: Helps with solver iterations
- SSD: Faster model loading, less impact on physics
- RAM: More models without loading delays

ACCURACY VS SPEED TRADE-OFF
============================

If simulation runs slower than real-time:
1. Reduce solver iterations (iters: 50 → 30)
2. Increase max_step_size (0.001 → 0.002)
3. Switch to ODE (if using Bullet/DART)
4. Reduce model complexity (fewer meshes, simpler collisions)

If simulation is unstable (jittering, bouncing):
1. Increase solver iterations (iters: 50 → 100)
2. Reduce max_step_size (0.001 → 0.0005)
3. Switch to Bullet or DART (more stable contact)
4. Increase damping on joints and links

COMMON SCENARIOS
================

Scenario: "My robot slides too much"
Solution: Increase friction coefficient (0.5 → 0.9) in contact properties

Scenario: "Physics simulation is unstable"
Solution: Increase ODE solver iterations or switch to Bullet physics

Scenario: "Simulation runs slow (< real-time)"
Solution: Reduce solver accuracy or use ODE if using Bullet/DART

Scenario: "Humanoid robot falls over unrealistically"
Solution: Switch from ODE to DART for more accurate dynamics

Scenario: "Gripper can't grip objects"
Solution: Switch to Bullet physics with proper contact modeling

FURTHER READING
===============

ODE Documentation: http://www.ode.org/
Bullet Documentation: https://pybullet.org/
DART Documentation: http://dartsim.github.io/
Gazebo Physics Guide: https://gazebosim.org/docs/garden/physics_engine_selection/
